
  
  <!--This field is required

  

  
  Please enter a valid email address
  This field is required

  
  Please select a query type

  
  This field is required

 
  To submit this form, please consent to being contacted

  Submit

  Message Sent!
  Thanks for completing the form. We'll be in touch soon!-->
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Contact form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <form id="container" onsubmit="return validateForm()">
    <div class="info">
      <!--Header section-->
      <header>
        <h1>Contact Us</h1>
      </header>

      <!--Names Section-->
      <section class="Names">
        <div class="firstname">
          <label for="firstname">First Name*</label>
          <input type="text" id="firstname" name="firstname">
          <p style="color: red;" id="firsterror">This input field is required</p>
        </div>

        <div class="lastname">
          <label for="lastname">Last Name*</label>
          <input type="text" id="lastname" name="lastname">
          <p style="color: red;" id="lasterror">This input field is required</p>
        </div>
      </section>

      <!--E-mails Section-->
      <section class="email">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email">
        <p style="color: red; display: none; font-weight: 700;" id="emailerror">Please enter a valid email address</p>
      </section>

      <!--Query type section-->
      <section class="query">
        <p>Query Type*</p>
        <div class="queries">
          <div class="query-one">
            <input type="radio" name="query" id="query-one" value="General Enquiry">
            <label for="query-one">General Enquiry</label>
          </div>

          <div class="query-two">
            <input type="radio" name="query" value="Support Request"> Support Request
          </div>
        </div>
        <p style="color: red; display: none; font-weight: 700;" id="queryerror">Please select a query type</p>
      </section>

      <!--Message section-->
      <section class="message">
        <p>Message*</p>
        <textarea name="message" id="message"></textarea>
        <p style="color: red; display: none; font-weight: 700;" id="messageerror">This field is required</p>
      </section>

      <!--Terms and conditions-->
      <section class="terms">
        <label for="terms"><input type="checkbox" id="terms">I consent to being contacted by the team*</label>
        <p style="color: red; display: none; font-weight: 700;" id="termserror">To submit this form, please consent to being contacted</p>
      </section>

      <!--Submit Button-->
      <section class="submit">
        <input type="submit" value="Submit">
      </section>
    </div>
  </form>

  <!--Alert Box-->
  <section class="alert" style="display: none;">
    <h1>Message Sent!</h1>
    <p>Thanks for completing the form. We'll be in touch soon!</p>
  </section>
  <script src="validate.js"></script>
</body>
</html>